# Escrito

./: .gitignore  index.html  jsconfig.json  perla.jsonc  perla.jsonc.importmap  types.d.ts
.config/: dotnet-tools.json
src/: About.fs  App.fs  App.fsproj  Database.fs  Events.fs  Extensions.fs  Home.fs  Main.fs  Types.fs  database.js  home.css  styles.css
src/Components/: Navbar.fs  Shared.fs  TextEditor.fs  text-editor.css
sw/: app.webmanifest  sw.js  toaster.js
