{
  "$schema": "https://raw.githubusercontent.com/AngelMunoz/Perla/v0.22.0/perla.schema.json",
  "index": "./index.html",
  "fable": {
    "autoStart": true,
    "project": "./src/App.fsproj"
  },
  "devServer": {
    "mountDirectories": {
      "./src": "/src",
      "./sw": ""
    }
  },
  "build": {
    "copyPaths": {
      "includes": [
        "./sw/sw.js -> ./sw.js",
        "./sw/app.webmanifest -> ./app.webmanifest",
        "./sw/toaster.js -> ./toaster.js"
      ]
    }
  },
  "packages": {
    "lit": "https://cdn.skypack.dev/pin/lit@v2.2.3-IwwYkJyh70OoYX9M4m5k/mode=imports,min/optimized/lit.js",
    "pouchdb-browser": "https://cdn.skypack.dev/pin/pouchdb-browser@v7.3.0-5d8KaUH9dPNFWfsZ2h5h/mode=imports,min/optimized/pouchdb-browser.js"
  }
}